{
  "name": "support-component",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react",
    "component",
    "npm",
  "support"],
  "author": "dimoaq",
  "license": "ISC",
  "description": ""
}
